# gamees

./: README.md
NeverCompletedGame/Infrastructure/: Aggregate.cs  EventSourcedGamesRepository.cs  EventStoreEvent.cs  GameCommandHandler.cs  GameDbContext.cs  ICommandHandler.cs  IRepository.cs  Infrastructure.csproj
NeverCompletedGame/Infrastructure/EventEmitter/: EventEmitter.cs  IEventBus.cs
NeverCompletedGame/Infrastructure/Events/: EventStoreEvent.cs  IEventSourcingEvent.cs
NeverCompletedGame/Infrastructure/Riddles/: FileRiddleRepository.cs  IRiddleRepository.cs
NeverCompletedGame/Infrastructure/Views/: GameReadModel.cs  GameView.cs  GameViewDbContext.cs  GameViewStore.cs  GuessReadModel.cs  GuessView.cs  IViewStore.cs
NeverCompletedGame/NeverCompletedGame/: Dockerfile  NeverCompletedGame.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NeverCompletedGame/NeverCompletedGame/Commands/: Command.cs
NeverCompletedGame/NeverCompletedGame/Controller/: CommandController.cs  ViewController.cs  WeatherForecastController.cs
NeverCompletedGame/NeverCompletedGame/EventHub/: EventHub.cs
NeverCompletedGame/NeverCompletedGame/Events/: EventBusHubBridge.cs  EventHub.cs  IEventBusHubBridge.cs
NeverCompletedGame/NeverCompletedGame/Infrastructure/: CommandFactory.cs  CommandHandlerFactory.cs  FactoryHelper.cs  ICommandFactory.cs  ICommandHandlerFactory.cs
NeverCompletedGame/NeverCompletedGame/ng/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
NeverCompletedGame/NeverCompletedGame/ng/src/: index.html  styles.scss  tslint.json
NeverCompletedGame/NeverCompletedGame/ng/src/app/: app-routing.module.ts  app.module.ts
NeverCompletedGame/NeverCompletedGame/ng/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
NeverCompletedGame/NeverCompletedGame/ng/src/app/game/: _variables.scss
NeverCompletedGame/NeverCompletedGame/ng/src/app/nav-menu/: nav-menu.component.html
NeverCompletedGame/NeverCompletedGame/ng/src/app/reducers/: index.reducer.ts
NeverCompletedGame/NeverCompletedGame/ng/src/never-ending-game/: never-ending-game.module.ts
NeverCompletedGame/NeverCompletedGame/ng/src/never-ending-game/model/: game.event.interface.ts  game.interface.ts  index.ts
NeverCompletedGame/NeverCompletedGame/ng/src/never-ending-game/service/: index.ts  local-storage-service.service.spec.ts  local-storage-service.service.ts  rx.event-listener.service.spec.ts  rx.event-listener.service.ts  rx.guess.service.spec.ts  rx.guess.service.ts  rx.never-completed-game.service.spec.ts  rx.never-completed-game.service.ts
NeverCompletedGame/Playing/: Aggregate.cs  AggregateAttribute.cs  Game.cs  IEventSourced.cs  IVersionedEvent.cs  Playing.csproj  Riddle.cs  riddles.json
NeverCompletedGame/Playing/Commands/: Close.cs  ICommand.cs  MakeGuess.cs  Open.cs
NeverCompletedGame/Playing/Events/: GameCompleted.cs  GuessMade.cs  IEvent.cs  LevelFailed.cs  LevelSucceeded.cs  Opened.cs
(+61 files in other folders)
